<!DOCTYPE html>
<html>
<head>
<style type="text/css">

    header{
    	height: 50px;
		background-color: gray;
	}

	#one {
		float:right;
		margin-right: 20px;
		margin-top: 15px;
		
        

    }
    #one a{
    	text-decoration: none;
    	color: black;

    }
    #A_one{
    	clear: both;
    	border-right:2px solid white;
    	padding-right: 5px;
    }

    #logo{
		float:left;
		margin-left: 20px;
		margin-bottom: 0px;

    }
    #logo p{
    	clear: both;
    	margin-top: 0px;
    }
	
	#inline{	 	
	 	padding: 10px; 
	 	float: right;
        margin-right: 20px;

    }
	 
	 .icon{
	 	display: inline-block;
	 	padding: 20px;
	 	 }
	
    

    .cen{
    color:black;
    text-align: center;
    padding: 0px;}

    #coloor{
    color:grey;
    display: inline-block; }
                      
    .col{
	text-align: justify;
	width: 200px;
	margin: 35px;
	float: left;
   padding: 15px;}

    

    #id{
 	color: black;
 	font-style: blod; 
 } 

    footer{

	clear: both;
	float: left;

}
    #f_p{
	display: inline-block;
	line-height: 25px;
}

    #aa img{
	margin-left:25px;
}
    

    .col2{text-align: justify;
	width: 200px;
	margin: 35px;
	float: left;
    padding: 15px; ;
 } 
      
       
footer{
		clear: both;
		background-color: gray;
		width:100%;
		height: 50px;}

footer .src{
	

		margin-top: -30px;
	}
	footer div{
		margin-left: 20px;
		line-height: 50px;
	}
	footer nav{
		float: right;
	}
	.ssrr{
		width: 20px;
		height: 20px;
	}



 </style>

	    <title></title>
        </head>
        <body>

        <header> 	       
			<nav id="one" >
			   <a id="A_one" href=""> login</a> 
			   <a href="">contact</a>
			</nav>
		</header>

			<div id="logo">
				<h1>di'verso</h1>
				<p >hhjfvfvgvgtegtr </p>
			</div>

		   <nav id="inline">
	       		<div class="icon">
	       			<img src="icon/2.png" width="50" height="50">
	       			<p> Home </p>
	       		</div>
	       		<div class="icon" ><img src="icon/1.png" width="50" height="50"><p> PAGES </p> </div>
	       		<div class="icon"  ><img src=" icon/3.png"width="50"  height="50"> <p> SOKJHFU</p> </div>
			    <div class="icon"  ><img src=" icon/4.png " width="50"height="50"> <p> JNBVJF</p> </div>
		        <div class="icon"  ><img src="icon/5.png" width="50 "height="50"> <p>  jjhghg </p></div>
		        <div class="icon" ><img src="icon/6.png "width="50"  height="50 "><p> CONTACT </p> </div>
			</nav>
	  



		<div id="main">
		<img src="download.jpg  " width="100%" height="500"> </div>
		<div class="cen">
		DI'VERSO <h3 id="coloor">IS A CREATIVE AGENCY.</h3>
		</div>
		<div class="cen"> We create a beautiful,original,<h3  id="coloor"> amazing thing.</h3>
				
		</div>
		
		<div class="col"> 
		<h3 id="id">Interior design</h3>
		<img src="101.jpg" width="200" height="200">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.

         </p>
		</div>
		<div class="col"> 
		<h3 id="id">Nice accessories</h3>
		<img src="202.jpg  " height="200" width="200">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type .</p>

		</div>
		<div class="col"> 
		<h3 id="id">Love this them?</h3>
		<img src="303.jpg" height="200" width="200">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type .</p>
        </div>

		<div class="col">
		<h3 id="id">Buy it on Themeforest</h3>
		<img src="404.jpg" height="200" width="200" >
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type .</p>
        </div>
	    </div>



       <hr>
       <footer id="aa"> <img src="icon2/(4).png" width="25" height="25"> <p id="f_p">wwnjfjf jujjf hbhjvfjf .... http://jjhf/jjf/kkjf@kkff @ 24/09/2012 </p>  </footer>

     <div class="cool2">
	        
	    <div class="col2"> 
			<h3 id="ii"> COMPANY</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	    </div>
	    <div class="col2"> 
			<h3 id="ii"> PHOTOSTREAMING</h3>
		    <table >
				<tr>
					<td><img src="phoo2/1.jfif" width="50" height="50"></td>
				    <td><img src="phoo2/111.jfif" width="50" height="50"></td>   
				    <td><img src="phoo2/333.jfif" width="50" height="50"></td>
				</tr>
				<tr>
				    <td><img src="phoo2/444.jfif" width="50" height="50" ></td>
				    <td><img src="phoo2/555.jfif"width="50" height="50" ></td>
				    <td><img src="phoo2/666.jfif"width="50" height="50" ></td>
				</tr>
		   	</table>
		</div>
	    <div class="col2"> 
			<h3 id="ii"> RECENT POSTS</h3>
	        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</P>
	    </div>


	    <div class="col2"> 
			<h3 id="ii"> MENU</h3>
			NGGKKMB <br>
			UIGFKB<br>
			NGGKKMB <br>
			UIGFKB<br>
			NGGKKMB <br>	
		</div>
	</div>
	

<footer>
						<div>copyright Diiverso 2010. powered by yourr independant Web</div>
						<nav class="src">
						
							<img src="icon2/(1).png" class="ssrr">
							
	
							<img src=" icon2/(2).png" class="ssrr">
					

							<img src="icon2/(3).png" class="ssrr">
							
							<img src="icon2/(4).png" class="ssrr">
								<img src="icon2/(5).png" class="ssrr">
							
							<img src="icon2/(6).png" class="ssrr">
							
							<img src="icon2/(7).png" class="ssrr">
							
							<img src="icon2/(8).png" class="ssrr">
							

						</nav>
					</footer>

  </body>
        </html>